* Joe Pro built-in foxpro_reporting.h: report listener and FRX constants. It is used when a program says
* #INCLUDE foxpro_reporting.h and no file of that name is found; a file of your own always wins.

* ListenerType
#DEFINE LISTENER_TYPE_PRN        0
#DEFINE LISTENER_TYPE_PRV        1
#DEFINE LISTENER_TYPE_PAGED      2
#DEFINE LISTENER_TYPE_ALLPGS     3

* OutputType of the report output application
#DEFINE OUTPUTAPP_TYPE_PRINT     0
#DEFINE OUTPUTAPP_TYPE_PREVIEW   1

* FRX ObjType
#DEFINE FRX_OBJTYP_COMMENT       0
#DEFINE FRX_OBJTYP_REPORTHEADER  1
#DEFINE FRX_OBJTYP_LABEL         5
#DEFINE FRX_OBJTYP_LINE          6
#DEFINE FRX_OBJTYP_RECTANGLE     7
#DEFINE FRX_OBJTYP_FIELD         8
#DEFINE FRX_OBJTYP_BAND          9
#DEFINE FRX_OBJTYP_GROUP         10
#DEFINE FRX_OBJTYP_PICTURE       17
#DEFINE FRX_OBJTYP_VARIABLE      18
#DEFINE FRX_OBJTYP_PRINTERDRIVER 21
#DEFINE FRX_OBJTYP_FONTRESOURCE  23
#DEFINE FRX_OBJTYP_DATAENV       25
#DEFINE FRX_OBJTYP_DERECORD      26

* FRX ObjCode of bands
#DEFINE FRX_OBJCOD_TITLE         0
#DEFINE FRX_OBJCOD_PAGEHEADER    1
#DEFINE FRX_OBJCOD_COLHEADER     2
#DEFINE FRX_OBJCOD_GROUPHEADER   3
#DEFINE FRX_OBJCOD_DETAIL        4
#DEFINE FRX_OBJCOD_GROUPFOOTER   5
#DEFINE FRX_OBJCOD_COLFOOTER     6
#DEFINE FRX_OBJCOD_PAGEFOOTER    7
#DEFINE FRX_OBJCOD_SUMMARY       8
#DEFINE FRX_OBJCOD_DETAILHEADER  9
#DEFINE FRX_OBJCOD_DETAILFOOTER  10

* Output flags of Render()
#DEFINE FRX_REPEAT_ALIGN_LEFT    0
#DEFINE FRX_REPEAT_ALIGN_RIGHT   1
#DEFINE FRX_REPEAT_ALIGN_CENTER  2
